<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvJ-li-kGU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind Me-->
        <scene sceneID="876-Ko-oys">
            <objects>
                <tableViewController id="VwO-8w-DC6" customClass="TableViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yj1-J6-dk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XZh-9U-oJK" detailTextLabel="fzj-g0-Ho8" style="IBUITableViewCellStyleSubtitle" id="8WV-w9-UNb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WV-w9-UNb" id="sYf-PJ-na6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZh-9U-oJK">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzj-g0-Ho8">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZZi-7B-JoW" kind="show" identifier="edit" id="3uS-sT-ONi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwO-8w-DC6" id="7ls-cY-Idd"/>
                            <outlet property="delegate" destination="VwO-8w-DC6" id="FPW-VF-ViR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind Me" id="xti-bF-o89">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="EvT-in-GS6">
                            <connections>
                                <segue destination="ZZi-7B-JoW" kind="show" identifier="add" id="ab4-Ae-Uk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4U-Wu-ypR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="162.72321428571428"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="Og2-Gt-VIM">
            <objects>
                <viewController id="ZZi-7B-JoW" customClass="ViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trG-gZ-nO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Ac-Jx4">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-54-mwR">
                                <rect key="frame" x="20" y="162" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ui8-L2-q03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbh-54-mwR" firstAttribute="leading" secondItem="Ui8-L2-q03" secondAttribute="leading" constant="20" id="3pb-KI-Tev"/>
                            <constraint firstItem="2Lg-Ac-Jx4" firstAttribute="top" secondItem="Ui8-L2-q03" secondAttribute="top" constant="20" id="8Ky-qV-kHI"/>
                            <constraint firstItem="Ui8-L2-q03" firstAttribute="trailing" secondItem="Rbh-54-mwR" secondAttribute="trailing" constant="20" id="G7a-Hz-DGG"/>
                            <constraint firstItem="Rbh-54-mwR" firstAttribute="top" secondItem="2Lg-Ac-Jx4" secondAttribute="bottom" constant="20" id="Pes-so-W0H"/>
                            <constraint firstItem="Ui8-L2-q03" firstAttribute="trailing" secondItem="2Lg-Ac-Jx4" secondAttribute="trailing" constant="20" id="ax5-fT-MB8"/>
                            <constraint firstItem="2Lg-Ac-Jx4" firstAttribute="leading" secondItem="Ui8-L2-q03" secondAttribute="leading" constant="20" id="iSQ-hv-Lso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="rgN-qU-Fqo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qaY-Q4-ajA">
                            <connections>
                                <segue destination="soQ-Ap-yL6" kind="unwind" identifier="unwind" unwindAction="unwindToMainWithSegue:" id="8ab-pb-9Er"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qhG-Ev-L0A">
                            <connections>
                                <action selector="saveData:" destination="ZZi-7B-JoW" id="Sw8-SF-jh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="rgN-qU-Fqo" id="9p9-Ie-wDt"/>
                        <outlet property="outDatePicker" destination="Rbh-54-mwR" id="GeU-Ek-ZHN"/>
                        <outlet property="outTextField" destination="2Lg-Ac-Jx4" id="75N-WP-mwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlT-CY-mPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="soQ-Ap-yL6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGp-em-JlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvJ-li-kGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uh9-Js-FMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VwO-8w-DC6" kind="relationship" relationship="rootViewController" id="c19-yA-hza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZD-dd-izz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="162.72321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3uS-sT-ONi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
