<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Activity03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-Mf-A7k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-T5-ljs">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-d5-xuI">
                                                <rect key="frame" x="8" y="8" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-Jx-Gsu">
                                                <rect key="frame" x="8" y="789" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I0X-d5-xuI" firstAttribute="leading" secondItem="uMi-T5-ljs" secondAttribute="leading" constant="8" id="EPS-5h-6II"/>
                                            <constraint firstAttribute="bottom" secondItem="BgA-Jx-Gsu" secondAttribute="bottom" constant="8" id="dRD-6R-auw"/>
                                            <constraint firstItem="I0X-d5-xuI" firstAttribute="top" secondItem="uMi-T5-ljs" secondAttribute="top" constant="8" id="fJo-6D-WQY"/>
                                            <constraint firstItem="BgA-Jx-Gsu" firstAttribute="leading" secondItem="uMi-T5-ljs" secondAttribute="leading" constant="8" id="ia6-8C-FQI"/>
                                            <constraint firstItem="BgA-Jx-Gsu" firstAttribute="top" secondItem="I0X-d5-xuI" secondAttribute="bottom" constant="760" id="zEC-Eg-7Ge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMi-T5-ljs" firstAttribute="top" secondItem="4IR-CG-Bgm" secondAttribute="top" id="0jB-4g-tGe"/>
                                    <constraint firstItem="a8C-LC-vtR" firstAttribute="width" secondItem="uMi-T5-ljs" secondAttribute="width" multiplier="1.05076" id="8We-0V-mau"/>
                                    <constraint firstItem="uMi-T5-ljs" firstAttribute="bottom" secondItem="4IR-CG-Bgm" secondAttribute="bottom" id="Ej1-0H-yMu"/>
                                    <constraint firstItem="a8C-LC-vtR" firstAttribute="height" secondItem="uMi-T5-ljs" secondAttribute="height" priority="250" id="Svb-om-bad"/>
                                    <constraint firstItem="uMi-T5-ljs" firstAttribute="trailing" secondItem="4IR-CG-Bgm" secondAttribute="trailing" id="eMg-Gd-qiy"/>
                                    <constraint firstItem="uMi-T5-ljs" firstAttribute="leading" secondItem="4IR-CG-Bgm" secondAttribute="leading" id="ish-Z6-p1d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4IR-CG-Bgm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a8C-LC-vtR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Np3-Mf-A7k" secondAttribute="trailing" id="AfO-WG-Eq8"/>
                            <constraint firstItem="Np3-Mf-A7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OZQ-cm-dnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Np3-Mf-A7k" secondAttribute="bottom" id="P4F-No-U6W"/>
                            <constraint firstItem="Np3-Mf-A7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tsm-8A-MsD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
