<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPK-aL-HaW">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bc5-nl-Pvr">
            <objects>
                <viewController id="vSb-GR-5bv" customClass="ViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rly-Qg-VBX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-Sz-Koe">
                                <rect key="frame" x="20" y="128" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-Ky-Z57">
                                <rect key="frame" x="20" y="166" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUU-4Q-Gs2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vaw-oB-ph0">
                        <barButtonItem key="leftBarButtonItem" image="plus" catalog="system" id="0hc-sG-159">
                            <connections>
                                <segue destination="SOo-QW-5js" kind="showDetail" identifier="add" id="QR6-j3-QBH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="n3c-h5-0Gd">
                            <connections>
                                <segue destination="SOo-QW-5js" kind="showDetail" identifier="edit" id="NB8-8U-IKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outNameLabel" destination="ffk-Sz-Koe" id="6d6-dI-5Iw"/>
                        <outlet property="outNumberLabel" destination="dFZ-Ky-Z57" id="I9l-Pl-Ea2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0D-p0-NTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.4375" y="627.5390625"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="RbL-9C-gZa">
            <objects>
                <viewController id="SOo-QW-5js" customClass="AddEditViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5d-DD-Hig">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-Xm-IL2">
                                <rect key="frame" x="292" y="162" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="BtZ-G8-k9a" eventType="valueChanged" id="TMr-j0-JkT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-cQ-4b0">
                                <rect key="frame" x="230" y="169" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-O6-epd">
                                <rect key="frame" x="292" y="204" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="contactTextField:" destination="BtZ-G8-k9a" eventType="editingDidEnd" id="vGK-Ln-WqW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-xv-iyC">
                                <rect key="frame" x="214" y="211" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekD-ny-aLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGs-dc-RhF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Vuc-lb-gny">
                            <connections>
                                <action selector="Done:" destination="SOo-QW-5js" id="UiK-Fp-2wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="SaB-Xm-IL2" id="I5B-u8-5vU"/>
                        <outlet property="numberField" destination="lhJ-O6-epd" id="M8I-ZN-Yb0"/>
                        <segue destination="BtZ-G8-k9a" kind="unwind" identifier="unwind" unwindAction="unwind:" id="VQR-QA-582"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChU-Di-ux5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BtZ-G8-k9a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.78125" y="1309.5703125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ijx-XD-KYH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="I0a-7Z-Ho6" customClass="TableViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKy-xB-uJB">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uoO-Ku-hLi" detailTextLabel="idX-LX-6gk" style="IBUITableViewCellStyleSubtitle" id="co0-ye-GZY">
                                <rect key="frame" x="0.0" y="28" width="420" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="co0-ye-GZY" id="Mp0-3Z-enP">
                                    <rect key="frame" x="100" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoO-Ku-hLi">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idX-LX-6gk">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K3m-qy-DSz" kind="showDetail" identifier="send" id="41K-ad-aFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0a-7Z-Ho6" id="ixy-pc-yMT"/>
                            <outlet property="delegate" destination="I0a-7Z-Ho6" id="p1q-EV-iLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CDp-ZF-gn9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1z-SU-P1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8h-Sm-P5r">
            <objects>
                <navigationController id="ocI-7g-O3o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDw-y0-FMP">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0a-7Z-Ho6" kind="relationship" relationship="rootViewController" id="TcG-Qc-M5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPH-TP-G3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="84L-ef-HmK">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="KPK-aL-HaW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ocI-7g-O3o" kind="relationship" relationship="masterViewController" id="qQh-N8-hUj"/>
                        <segue destination="K3m-qy-DSz" kind="relationship" relationship="detailViewController" id="9Sx-wQ-7z4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgi-aL-uTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1d-o1-w0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3m-qy-DSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgb-Jb-Vmu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSb-GR-5bv" kind="relationship" relationship="rootViewController" id="OLu-qR-cZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ls-Si-3wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.8125" y="627.5390625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="41K-ad-aFB"/>
        <segue reference="QR6-j3-QBH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
