<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Ud-7ls" userLabel="Top Left">
                                <rect key="frame" x="0.0" y="44" width="207" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-C4-IKe" userLabel="Bottom Left">
                                <rect key="frame" x="0.0" y="208.5" width="207" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-Av-gRi" userLabel="Top Right">
                                <rect key="frame" x="207" y="44" width="207" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leV-7v-gYn" userLabel="Bottom Right">
                                <rect key="frame" x="207" y="698.5" width="207" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJF-Ud-7ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05i-Iy-s3U"/>
                            <constraint firstItem="nWW-Av-gRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="207" id="3gH-hG-2q1"/>
                            <constraint firstItem="GQn-C4-IKe" firstAttribute="height" secondItem="nWW-Av-gRi" secondAttribute="height" id="7c7-3v-7Lt"/>
                            <constraint firstItem="nWW-Av-gRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gjc-Xc-EG9"/>
                            <constraint firstItem="leV-7v-gYn" firstAttribute="leading" secondItem="GQn-C4-IKe" secondAttribute="trailing" id="Jby-gC-AYD"/>
                            <constraint firstItem="dJF-Ud-7ls" firstAttribute="height" secondItem="GQn-C4-IKe" secondAttribute="height" multiplier="1:4" id="ShW-Xk-nug"/>
                            <constraint firstItem="dJF-Ud-7ls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tef-oe-UMu"/>
                            <constraint firstItem="GQn-C4-IKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPO-cz-nLF"/>
                            <constraint firstItem="nWW-Av-gRi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fCZ-SD-bdj"/>
                            <constraint firstItem="leV-7v-gYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hR9-Ui-t8L"/>
                            <constraint firstItem="GQn-C4-IKe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jiu-M1-fYl"/>
                            <constraint firstItem="nWW-Av-gRi" firstAttribute="leading" secondItem="dJF-Ud-7ls" secondAttribute="trailing" id="m6a-s0-z25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leV-7v-gYn" secondAttribute="bottom" id="mWn-Qh-ni6"/>
                            <constraint firstItem="dJF-Ud-7ls" firstAttribute="width" secondItem="GQn-C4-IKe" secondAttribute="width" id="nKN-qy-QOP"/>
                            <constraint firstItem="GQn-C4-IKe" firstAttribute="top" secondItem="dJF-Ud-7ls" secondAttribute="bottom" constant="1" id="ol7-fE-6ZD"/>
                            <constraint firstItem="dJF-Ud-7ls" firstAttribute="height" secondItem="leV-7v-gYn" secondAttribute="height" id="pk9-3P-yeX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
