<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GG4-CX-kf3">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N0i-2p-Ipb">
            <objects>
                <viewController id="vVC-Vj-kjN" customClass="ViewController" customModule="Question01_19013345" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9R-6Z-jBp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-eN-8Xg">
                                <rect key="frame" x="16" y="70" width="736" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vbV-9d-Hr4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ad-RI-Kz2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fUL-g4-DTL" customClass="collectionViewCell" customModule="Question01_19013345" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4eh-Rc-ObG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-IE-E4w">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="EZ4-IE-E4w" firstAttribute="leading" secondItem="4eh-Rc-ObG" secondAttribute="leading" constant="8" id="3bZ-Ba-uK6"/>
                                                <constraint firstItem="EZ4-IE-E4w" firstAttribute="top" secondItem="4eh-Rc-ObG" secondAttribute="top" constant="8" id="7je-dh-vPH"/>
                                                <constraint firstAttribute="bottom" secondItem="EZ4-IE-E4w" secondAttribute="bottom" constant="8" id="dpL-GZ-ShJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EZ4-IE-E4w" secondAttribute="trailing" constant="8" id="qOe-h0-U8y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="outImage" destination="EZ4-IE-E4w" id="MsQ-co-aJ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-QQ-Vrc">
                                <rect key="frame" x="380.5" y="502" width="7" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-b0-4mA">
                                <rect key="frame" x="248" y="236" width="272" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qmo-aC-Y4e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17F-E3-95O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMk-QQ-Vrc" firstAttribute="centerX" secondItem="N9R-6Z-jBp" secondAttribute="centerX" id="Bl0-iB-gle"/>
                            <constraint firstItem="1Qm-b0-4mA" firstAttribute="leading" secondItem="17F-E3-95O" secondAttribute="leading" constant="248" id="D3c-Y9-g1a"/>
                            <constraint firstItem="rLe-eN-8Xg" firstAttribute="leading" secondItem="17F-E3-95O" secondAttribute="leading" constant="16" id="cWC-93-Pu2"/>
                            <constraint firstItem="17F-E3-95O" firstAttribute="trailing" secondItem="rLe-eN-8Xg" secondAttribute="trailing" constant="16" id="drd-bA-qds"/>
                            <constraint firstItem="GMk-QQ-Vrc" firstAttribute="top" secondItem="1Qm-b0-4mA" secondAttribute="bottom" constant="66" id="eVs-pc-Iid"/>
                            <constraint firstItem="17F-E3-95O" firstAttribute="trailing" secondItem="1Qm-b0-4mA" secondAttribute="trailing" constant="248" id="eYZ-xH-UG0"/>
                            <constraint firstItem="rLe-eN-8Xg" firstAttribute="top" secondItem="17F-E3-95O" secondAttribute="top" constant="20" id="nyM-TG-Kdb"/>
                            <constraint firstItem="1Qm-b0-4mA" firstAttribute="top" secondItem="rLe-eN-8Xg" secondAttribute="bottom" constant="66" id="veB-5h-frv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJJ-NF-GgU"/>
                    <connections>
                        <outlet property="collectionView" destination="rLe-eN-8Xg" id="vUM-wX-fZF"/>
                        <outlet property="outMainImageView" destination="1Qm-b0-4mA" id="b9F-Cg-dZ7"/>
                        <outlet property="outMainLabel" destination="GMk-QQ-Vrc" id="vg0-gc-jLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjX-nq-gEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.09375" y="104.8828125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QpD-Ce-v1f">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xS3-iD-zWU" customClass="TableViewController" customModule="Question01_19013345" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIH-ev-Fxk">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="x68-DT-4WO" style="IBUITableViewCellStyleDefault" id="SHT-lS-43m">
                                <rect key="frame" x="0.0" y="24.5" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHT-lS-43m" id="gpI-vb-5zL">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x68-DT-4WO">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9hh-7k-N6D" kind="showDetail" identifier="show" id="0sk-xz-SOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xS3-iD-zWU" id="fY2-qi-t5t"/>
                            <outlet property="delegate" destination="xS3-iD-zWU" id="P1R-i6-8bC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ihg-dd-c2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-6I-ZAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SbP-Mc-ePF">
            <objects>
                <navigationController id="e54-uR-Ghx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzd-5U-uow">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xS3-iD-zWU" kind="relationship" relationship="rootViewController" id="6Fr-88-nYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWR-Vk-oYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-571"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cUt-cO-NO8">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="GG4-CX-kf3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="e54-uR-Ghx" kind="relationship" relationship="masterViewController" id="N0N-sM-17f"/>
                        <segue destination="9hh-7k-N6D" kind="relationship" relationship="detailViewController" id="AwA-b8-PaL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-aB-TjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waE-BU-gxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hh-7k-N6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3K1-Je-bkl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVC-Vj-kjN" kind="relationship" relationship="rootViewController" id="udR-hI-QkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ts-qr-PTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.3125" y="104.8828125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AwA-b8-PaL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
