<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESESample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-dU-xA2">
                                <rect key="frame" x="20" y="0.0" width="728" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-py-bwT">
                                <rect key="frame" x="20" y="32" width="728" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Xh-Z9M">
                                        <rect key="frame" x="0.0" y="13" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-BA-7H0">
                                        <rect key="frame" x="41.5" y="0.0" width="686.5" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-qh-S0W">
                                                <rect key="frame" x="0.0" y="0.0" width="686.5" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-sY-Bzp">
                                                        <rect key="frame" x="0.0" y="13" width="137.5" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-rP-oGT">
                                                        <rect key="frame" x="137.5" y="13" width="137" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="isA-X5-qmQ">
                                                        <rect key="frame" x="274.5" y="13" width="137.5" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-0M-ngm">
                                                        <rect key="frame" x="412" y="13" width="137" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-ch-TgN">
                                                        <rect key="frame" x="549" y="13" width="137.5" height="20"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HJ7-qh-S0W" firstAttribute="leading" secondItem="Ftp-BA-7H0" secondAttribute="leading" id="1Wy-zx-ddm"/>
                                            <constraint firstAttribute="trailing" secondItem="HJ7-qh-S0W" secondAttribute="trailing" id="Gb8-ve-MFj"/>
                                            <constraint firstItem="HJ7-qh-S0W" firstAttribute="top" secondItem="Ftp-BA-7H0" secondAttribute="top" id="c5G-mU-HFa"/>
                                            <constraint firstAttribute="bottom" secondItem="HJ7-qh-S0W" secondAttribute="bottom" id="kFN-Ml-5fD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-L4-1Fz">
                                <rect key="frame" x="20" y="86" width="728" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Singapore_Zoo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51q-W7-44w">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="169"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-vG-6J5">
                                        <rect key="frame" x="368" y="0.0" width="360" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-4r-iAw">
                                <rect key="frame" x="20" y="263" width="728" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Q1n-Yj-tVx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GdS-vp-xLN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z05-Gn-53k" customClass="CollectionCell" customModule="ESESample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WEF-Ek-RXh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Wf-3uz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLg-Wf-3uz" firstAttribute="leading" secondItem="WEF-Ek-RXh" secondAttribute="leading" id="A1h-Pf-cID"/>
                                                <constraint firstAttribute="trailing" secondItem="rLg-Wf-3uz" secondAttribute="trailing" id="R1Y-E9-wC7"/>
                                                <constraint firstItem="rLg-Wf-3uz" firstAttribute="top" secondItem="WEF-Ek-RXh" secondAttribute="top" id="RxO-Gl-mju"/>
                                                <constraint firstAttribute="bottom" secondItem="rLg-Wf-3uz" secondAttribute="bottom" id="YCI-nY-dHE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="outImage" destination="rLg-Wf-3uz" id="zdr-tb-O4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-bd-s6n">
                                <rect key="frame" x="20" y="400" width="728" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="exu-1y-M2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-4A-w8o">
                                <rect key="frame" x="20" y="448" width="728" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="W7Z-ai-N3w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="AHX-Je-xBl" style="IBUITableViewCellStyleDefault" id="CcA-Ii-VS8" customClass="TabelCell" customModule="ESESample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcA-Ii-VS8" id="Cpw-XL-DC6">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHX-Je-xBl">
                                                    <rect key="frame" x="16" y="0.0" width="696" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outTitle" destination="AHX-Je-xBl" id="MEN-nO-F2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgv-dU-xA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1bp-Jo-PdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQb-4A-w8o" secondAttribute="bottom" constant="20" id="9Kp-D2-TDt"/>
                            <constraint firstItem="0rO-py-bwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DNh-ow-K0o"/>
                            <constraint firstItem="Sws-4r-iAw" firstAttribute="top" secondItem="AMA-L4-1Fz" secondAttribute="bottom" constant="8" symbolic="YES" id="KZ3-Mv-aY7"/>
                            <constraint firstItem="fQb-4A-w8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LsQ-g1-3zP"/>
                            <constraint firstItem="0rO-py-bwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9w-Dh-lyb"/>
                            <constraint firstItem="mKm-bd-s6n" firstAttribute="top" secondItem="Sws-4r-iAw" secondAttribute="bottom" constant="8" symbolic="YES" id="S8K-N2-rUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sws-4r-iAw" secondAttribute="trailing" constant="20" id="TI6-xC-yuS"/>
                            <constraint firstItem="Dgv-dU-xA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YfK-66-TgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rO-py-bwT" secondAttribute="trailing" constant="20" id="YlF-jY-JCs"/>
                            <constraint firstItem="mKm-bd-s6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aWv-BX-vvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKm-bd-s6n" secondAttribute="trailing" constant="20" id="bOq-qH-qGg"/>
                            <constraint firstItem="AMA-L4-1Fz" firstAttribute="top" secondItem="0rO-py-bwT" secondAttribute="bottom" constant="8" id="c1v-TM-xAx"/>
                            <constraint firstItem="Sws-4r-iAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gAi-rf-MzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rO-py-bwT" secondAttribute="trailing" constant="20" id="gaQ-Zf-ibI"/>
                            <constraint firstItem="0rO-py-bwT" firstAttribute="top" secondItem="Dgv-dU-xA2" secondAttribute="bottom" constant="8" symbolic="YES" id="h86-io-Wsx"/>
                            <constraint firstItem="fQb-4A-w8o" firstAttribute="top" secondItem="mKm-bd-s6n" secondAttribute="bottom" constant="24" id="jGV-av-4K3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgv-dU-xA2" secondAttribute="trailing" constant="20" id="kLP-4x-cgH"/>
                            <constraint firstItem="AMA-L4-1Fz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="mAh-3Z-fil"/>
                            <constraint firstItem="AMA-L4-1Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pqb-dD-P8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQb-4A-w8o" secondAttribute="trailing" constant="20" id="wma-dK-3WC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMA-L4-1Fz" secondAttribute="trailing" constant="20" id="zjl-b8-xDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="tdB-Xh-Z9M" id="mfZ-Ov-H2w"/>
                        <outlet property="ExhibitLabel" destination="mKm-bd-s6n" id="d9c-4F-UKb"/>
                        <outlet property="ExhibitTableView" destination="fQb-4A-w8o" id="HfU-BI-Bqh"/>
                        <outlet property="HeaderLabel" destination="Dgv-dU-xA2" id="F1N-hB-RFi"/>
                        <outlet property="MainImageView" destination="51q-W7-44w" id="js0-rD-cHB"/>
                        <outlet property="MainTextView" destination="eG3-vG-6J5" id="cKU-7A-poJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="128.3203125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Singapore_Zoo" width="900" height="600"/>
        <image name="star" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
