<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3Z-81-x71">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j2b-p1-ma6">
            <objects>
                <viewController id="ZSi-4X-7Kr" customClass="ViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztY-sl-Jb9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-GL-xir">
                                <rect key="frame" x="16" y="70" width="736" height="934"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TA6-c6-V8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8j-GL-xir" firstAttribute="leading" secondItem="TA6-c6-V8Z" secondAttribute="leading" constant="16" id="7OR-ue-z0y"/>
                            <constraint firstItem="TA6-c6-V8Z" firstAttribute="bottom" secondItem="D8j-GL-xir" secondAttribute="bottom" constant="20" id="LEx-uR-2m5"/>
                            <constraint firstItem="TA6-c6-V8Z" firstAttribute="trailing" secondItem="D8j-GL-xir" secondAttribute="trailing" constant="16" id="dS6-aL-erT"/>
                            <constraint firstItem="D8j-GL-xir" firstAttribute="top" secondItem="TA6-c6-V8Z" secondAttribute="top" constant="20" id="kx3-hV-jN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2q-JK-7JT"/>
                    <connections>
                        <outlet property="outMapView" destination="D8j-GL-xir" id="SUH-tf-Apb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLq-yy-bWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="476"/>
        </scene>
        <!--Location-->
        <scene sceneID="KSz-se-z9X">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LdY-XS-yU2" customClass="TableViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab6-9t-Hct">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yai-IU-OWO" detailTextLabel="wn0-L5-mgD" style="IBUITableViewCellStyleSubtitle" id="F2z-WB-D2O">
                                <rect key="frame" x="0.0" y="28" width="420" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2z-WB-D2O" id="Eyf-1i-G8E">
                                    <rect key="frame" x="100" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yai-IU-OWO">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wn0-L5-mgD">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gPU-R5-PAg" kind="showDetail" identifier="send" id="xX0-Nt-cdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdY-XS-yU2" id="9Hp-Qs-SqP"/>
                            <outlet property="delegate" destination="LdY-XS-yU2" id="Mq7-d6-lW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="VQG-Az-78B">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Yhl-F4-NM4">
                            <connections>
                                <action selector="addLocation:" destination="LdY-XS-yU2" id="fhS-i2-keo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX9-Aw-nGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoU-Th-B9s">
            <objects>
                <navigationController id="cMh-zF-aRo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obG-B2-vAR">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LdY-XS-yU2" kind="relationship" relationship="rootViewController" id="zHl-oX-h4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-jd-z8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-224"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="36o-2A-23P">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Z3Z-81-x71" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cMh-zF-aRo" kind="relationship" relationship="masterViewController" id="07J-U7-2fi"/>
                        <segue destination="gPU-R5-PAg" kind="relationship" relationship="detailViewController" id="bxv-jQ-UIF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL6-DM-bK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDA-aA-gTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPU-R5-PAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hG-Jc-f8u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSi-4X-7Kr" kind="relationship" relationship="rootViewController" id="S9X-sd-yBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-4N-QoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="476"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xX0-Nt-cdK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
