<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXK-wr-GWH">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="a4B-3H-eA3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="pzW-KU-joN" customClass="TableViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTC-XL-FD0">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="S6O-b7-YP2" detailTextLabel="uEl-Sg-C43" style="IBUITableViewCellStyleSubtitle" id="wgZ-A4-2vM">
                                <rect key="frame" x="0.0" y="28" width="420" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgZ-A4-2vM" id="j3M-Da-7Nd">
                                    <rect key="frame" x="100" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6O-b7-YP2">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEl-Sg-C43">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzW-KU-joN" id="giV-HP-5g0"/>
                            <outlet property="delegate" destination="pzW-KU-joN" id="8eg-hX-jga"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="Hgb-Am-8Wo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9SK-5V-tyP">
                            <connections>
                                <action selector="addButton:" destination="pzW-KU-joN" id="Nja-Dh-XIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VcM-Cg-7O0" kind="showDetail" identifier="send" id="XJb-5J-Y7H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vc-vG-nQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvV-AY-Fg3">
            <objects>
                <navigationController id="Pog-6a-1mE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6F-dx-sCf">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzW-KU-joN" kind="relationship" relationship="rootViewController" id="m7I-Xg-ZGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="215-j3-tTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9D-ld-DSb">
            <objects>
                <viewController id="m1U-h6-zfU" customClass="ViewController" customModule="ProblemStatement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9z-59-yFm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-OA-9D3">
                                <rect key="frame" x="20" y="493" width="728" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Nd-fWs">
                                <rect key="frame" x="20" y="541.5" width="728" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zi2-k8-5vp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zi2-k8-5vp" firstAttribute="trailing" secondItem="vEa-Nd-fWs" secondAttribute="trailing" constant="20" id="9a3-VH-prU"/>
                            <constraint firstItem="arl-OA-9D3" firstAttribute="leading" secondItem="zi2-k8-5vp" secondAttribute="leading" constant="20" id="DAq-im-v6I"/>
                            <constraint firstItem="vEa-Nd-fWs" firstAttribute="top" secondItem="arl-OA-9D3" secondAttribute="bottom" constant="10" id="ZC3-8W-FnW"/>
                            <constraint firstItem="zi2-k8-5vp" firstAttribute="trailing" secondItem="arl-OA-9D3" secondAttribute="trailing" constant="20" id="bhD-gm-eJR"/>
                            <constraint firstItem="arl-OA-9D3" firstAttribute="centerY" secondItem="I9z-59-yFm" secondAttribute="centerY" id="mJA-i8-WYZ"/>
                            <constraint firstItem="vEa-Nd-fWs" firstAttribute="leading" secondItem="zi2-k8-5vp" secondAttribute="leading" constant="20" id="xfu-v7-QrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOA-dK-Vqq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FNI-uu-vsQ">
                            <connections>
                                <action selector="editButton:" destination="m1U-h6-zfU" id="3IB-Fi-23k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="arl-OA-9D3" id="fGK-hq-Brp"/>
                        <outlet property="numberLabel" destination="vEa-Nd-fWs" id="kQO-aC-iDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zy-ke-oX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="172"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TdE-M7-vY1">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="qXK-wr-GWH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pog-6a-1mE" kind="relationship" relationship="masterViewController" id="my3-0E-dPW"/>
                        <segue destination="VcM-Cg-7O0" kind="relationship" relationship="detailViewController" id="KPn-vu-cWj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOn-j3-l56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWu-5T-9wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcM-Cg-7O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTc-Xz-Dvw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1U-h6-zfU" kind="relationship" relationship="rootViewController" id="fIO-6p-4oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ez-26-djO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.0625" y="171.6796875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XJb-5J-Y7H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
